{
  "name": "kola",
  "version": "1.1.29",
  "description": "Use Kola from Claude Code — brief yourself before a meeting, search your network by who-knows-what, capture new contacts as you meet them, organize people into lists, and shape your per-install custom-field schema. Talks to Kola through its remote MCP endpoint (mcp.getkola.app), answered by the Kola app on your Mac.",
  "icon": "./assets/icon.svg",
  "license": "LicenseRef-Proprietary",
  "homepage": "https://getkola.app",
  "privacyPolicyUrl": "https://getkola.app/privacy/",
  "repository": "https://github.com/getkola/marketplace",
  "keywords": [
    "kola",
    "contacts",
    "people",
    "crm",
    "meeting-prep",
    "networking"
  ],
  "author": {
    "name": "Kola",
    "url": "https://getkola.app"
  }
}
